###########################################################################################
###########################################################################################
##                                   TrackAPps v0.1.0                                    ##
##                                                                                       ##
##                      (c) 2015 Petr Rašek <bowman@hydratk.org                          ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  TrackApps:
    package: hydratk.extensions.trackapps
    module: trackapps       
    enabled: 1
    
    mapping:
      qc: {
      }
      
      bugzilla: {
      }
      
      mantis: {
      }
      
      trac: {
      }
      
      jira: {
        
      }